<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' https://gitlab.com/doshitan/; base-uri 'none'; form-action 'none';">
    <meta charset="utf-8">

    <title>$title$ | doshitan</title>
    $if(meta-description)$
    <meta name="description" content="$meta-description$">
    $endif$

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="manifest" href="/doshitan.webmanifest">

    <link rel="icon" type="image/png" href="/assets/img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/webp" href="/assets/img/favicon-16x16.webp" sizes="16x16">
    <link rel="icon" type="image/png" href="/assets/img/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/webp" href="/assets/img/favicon-32x32.webp" sizes="32x32">
    <link rel="apple-touch-icon-precomposed" type="image/webp" href="/assets/img/icon-120x120.webp" sizes="120x120">
    <link rel="apple-touch-icon-precomposed" type="image/png" href="/assets/img/icon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon-precomposed" type="image/webp" href="/assets/img/icon-152x152.webp" sizes="152x152">
    <link rel="apple-touch-icon-precomposed" type="image/png" href="/assets/img/icon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon-precomposed" type="image/webp" href="/assets/img/icon-167x167.webp" sizes="167x167">
    <link rel="apple-touch-icon-precomposed" type="image/png" href="/assets/img/icon-167x167.png" sizes="167x167">
    <link rel="apple-touch-icon-precomposed" type="image/webp" href="/assets/img/icon-180x180.webp" sizes="180x180">
    <link rel="apple-touch-icon-precomposed" type="image/png" href="/assets/img/icon-180x180.png" sizes="180x180">
    <link rel="apple-touch-icon-precomposed" type="image/webp" href="/assets/img/icon-192x192.webp" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" type="image/png" href="/assets/img/icon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" type="image/webp" href="/assets/img/icon-512x512.webp" sizes="512x512">
    <link rel="apple-touch-icon-precomposed" type="image/png" href="/assets/img/icon-512x512.png" sizes="512x512">

    <link rel="preload" href='$route("assets/font/fontello.woff2")$' as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href='$route("assets/font/AndadaPro-Regular.subset.woff2")$' as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href='$route("assets/font/AndadaPro-Italic.subset.woff2")$' as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href='$route("assets/css/main.css")$' as="style" type="text/css">
    <link rel="preload" href='$route("assets/js/main.js")$' as="script">

    <link rel="stylesheet" type="text/css" href='$route("assets/css/main.css")$'>

    <link rel="author" href="https://doshitan.com">
    <link rel="alternate" type="application/atom+xml" title="All posts" href="/atom.xml">
  </head>
  <body>
    <nav class="navbar container" role="navigation">
      <a class="navbar-brand" href="/">doshitan</a>

      <ul class="list-inline list-inline-sep">
        <li><a id="site-search-button" href="https://duckduckgo.com/?q=site%3Adoshitan.com" aria-label="Search doshitan.com"><i class="icon-search" aria-hidden="true"></i></a></li>
      </ul>
    </nav>

    <div id="site-search-box"></div>

    <div id="content" role="document">
      $body$
    </div>

    <footer id="content-info" role="contentinfo" class="container">
      <p>&copy;&nbsp;$if(year)$$copyright(year, year-modified)$$else$$copyright()$$endif$ <a href="/about/">Tanner Doshier</a> </p>

      <ul class="list-inline list-inline-link-padding-even justify-content-center">
          <li><a href="https://gitlab.com/doshitan" aria-label="GitLab" rel="me"><i class="icon-gitlab" aria-hidden="true"></i></a></li>
          <li><a href="https://github.com/doshitan" aria-label="GitHub" rel="me"><i class="icon-github" aria-hidden="true"></i></a></li>
          <li><a href="https://twitter.com/doshitan_" aria-label="Twitter" rel="me"><i class="icon-twitter" aria-hidden="true"></i></a></li>
          <li><a href="mailto:hi@replace.with.my.domain.example.com" aria-label="Email"><i class="icon-mail" aria-hidden="true"></i></a></li>
          <li><a href="/atom.xml" aria-label="RSS/Atom of all posts"><i class="icon-rss" aria-hidden="true" title="RSS/Atom of all posts"></i></a></li>
      </ul>
    </footer>

    <div class="h-card vcard hidden">
      <span class="p-name fn">
          <span class="p-given-name given-name">Tanner</span> <span class="p-family-name family-name">Doshier</span>
      </span>
      <span class="p-nickname nickname">doshitan</span>
      <span class="u-photo photo">https://doshitan.com/assets/img/favicon-196x196.png</span>
      <a class="u-url url" href="https://doshitan.com">doshitan.com</a>
      <a class="u-key" rel="pgpkey" type="application/pgp-keys" href="/9963DB09FD2A2622CC46FF0320160260F4C18825.txt">9963 DB09 FD2A 2622 CC46  FF03 2016 0260 F4C1 8825</a>
    </div>

    <script src='$route("assets/js/main.js")$'></script>
  </body>
</html>
